cmd/parser/books.fbs

namespace books;

enum Color : ubyte { Red = 0, Green, Blue }

enum Status : ubyte { UNKNOWN = 0, ACTIVE, PAUSED, DELETED, ARCHIVED}

enum AdType : ubyte { UNKNOWN = 0, DISPLAY, VIDEO, PRODUCT, DISPLAY_WITH_PRODUCT, VIDEO_WITH_PRODUCT}

table Book {
    id: ulong;         
    title: string;     
    page_count: ulong;   
    rate: double;
    list_field: [string];
    scalar_list_field: [ulong];
    ad_type: AdType;
    ad_type_list: [AdType];
}

table BookList {
    children: [Book];  
}

root_type BookList;
